REPL=true
APP_PORT=3000
APP_NAME="Final Test"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/final_tes?schema=public"
RMQ_URL="amqp://localhost:5672"
JWT_SECRET="RAHASIA BANGET YA"

S3_ENDPOINT="http://localhost:9000"
S3_ACCESS_KEY="minio"
S3_SECRET_KEY="minio123"
S3_BUCKET="wtf"
S3_REGION="auto"